# ============================================================
# FREE-INTERPRETERS-OS — PRODUCTION DOCKERFILE
# Target: Easypanel (Docker/VPS) — $0 budget, <150MB RAM
# ============================================================
# Fix: HOSTNAME=0.0.0.0  → visible en la red Docker de Easypanel
# Fix: Prisma binaries   → copiados correctamente al runner
# Fix: Telemetría OFF    → ahorra RAM y tiempo de arranque
# ============================================================

# --- STAGE 1: Dependencias ---
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Instalar TODAS las deps (devDeps necesarios para prisma generate)
RUN npm ci

# Pre-generar cliente Prisma para que los tipos estén disponibles en build
RUN npx prisma generate

# --- STAGE 2: Builder ---
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time args inyectados por Easypanel
ARG DATABASE_URL
ARG DIRECT_URL
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL

ENV DATABASE_URL=$DATABASE_URL
ENV DIRECT_URL=$DIRECT_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# --- STAGE 3: Runner (imagen final mínima) ---
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl curl

WORKDIR /app

# Usuario no-root por seguridad
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Artefactos del standalone build
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# CRÍTICO: binarios de Prisma para Alpine (linux-musl-openssl-3.0.x)
# Sin esto, la API falla al primer query → reinicios en loop
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Runtime config
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
# CRÍTICO: 0.0.0.0 hace que Next.js sea visible desde fuera del contenedor
# Sin esto, Easypanel ve el puerto pero no recibe tráfico (estado amarillo)
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://0.0.0.0:3000/api/health || exit 1

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
