# ============================================================
# INTERPRETERS-API — PRODUCTION DOCKERFILE
# Target: Easypanel (Docker/VPS)
# ============================================================
# Optimized Multistage Build for Next.js 16 API + Prisma 7
# ────────────────────────────────────────────────────────────

# --- STAGE 1: Dependencies ---
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./

# Install ALL dependencies (devDeps needed for prisma generate)
RUN npm ci

# Generate Prisma Client (requires schema + devDeps)
RUN npx prisma generate

# --- STAGE 2: Builder ---
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time args (injected by Easypanel)
ARG DATABASE_URL
ARG DIRECT_URL
ARG CORS_ORIGIN

ENV DATABASE_URL=$DATABASE_URL
ENV DIRECT_URL=$DIRECT_URL
ENV CORS_ORIGIN=$CORS_ORIGIN
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# --- STAGE 3: Runner ---
FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

RUN apk add --no-cache openssl curl libc6-compat

# Copy standalone build
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma runtime artifacts
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Runtime config
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://127.0.0.1:3000/api/health || exit 1

USER nextjs
EXPOSE 3000

CMD ["sh", "-c", "echo '🚀 INTERPRETERS-API starting on port: '\"$PORT\"' (internal)' && node server.js"]
